In [115]:
import pandas as pd
import numpy as np

In [116]:
df = pd.read_csv(r'C:\Users\aimbe\Downloads\task.csv')

In [117]:
df['_date'] = pd.to_datetime(df._date)

In [121]:
df.dtypes

typeevent             int64
bannerid              int64
_date        datetime64[ns]
uniqid                int64
dtype: object

In [122]:
df.head()

   typeevent   bannerid      _date  uniqid
0         18  157626912 2021-06-02    7497
1         18  157703675 2021-06-01    8343
2         18  157703675 2021-06-02    9627
3         18  157703675 2021-06-01    8429
4         18  157703675 2021-06-02    8488

In [123]:
views = df.query('typeevent == 18').groupby('_date', as_index = False)\
.agg({'uniqid':'count'}).rename(columns = {'uniqid':'views'})

In [127]:
views

       _date   views
0 2021-06-01  233421
1 2021-06-02  261637
2 2021-06-03  267152
3 2021-06-04  272754

In [124]:
clicks = df.query('typeevent == 95').groupby('_date', as_index = False)\
.agg({'uniqid':'count'}).rename(columns = {'uniqid':'clicks'})

In [128]:
clicks

       _date  clicks
0 2021-06-01    3370
1 2021-06-02    3467
2 2021-06-03    3415
3 2021-06-04    3358

In [125]:
for_ctr = views.merge(clicks, how = 'inner', on = '_date')

In [126]:
for_ctr['ctr'] = (for_ctr.clicks/for_ctr.views)*100

In [34]:
for_ctr.head()

       _date   views  clicks       ctr
0 2021-06-01  233421    3370  1.443743
1 2021-06-02  261637    3467  1.325118
2 2021-06-03  267152    3415  1.278298
3 2021-06-04  272754    3358  1.231146

In [ ]:
#1 2021-06-01
#2 8999
#3 115.0
#4 6
#5

In [135]:
df[['_date', 'uniqid']].nunique()

_date        4
uniqid    8999
dtype: int64

In [154]:
df_1 = df.query('typeevent == 18').groupby('_date', as_index = False)\
.agg({'uniqid':'count'}).rename(columns = {'uniqid':'sum_views'})

In [155]:
df_1

       _date  sum_views
0 2021-06-01     233421
1 2021-06-02     261637
2 2021-06-03     267152
3 2021-06-04     272754

In [156]:
df_1['per_user'] = df_1.sum_views/8999

In [160]:
round(df_1.per_user.median(),1)

29.4

In [162]:
df.query('typeevent == 18')

         typeevent   bannerid      _date  uniqid
0               18  157626912 2021-06-02    7497
1               18  157703675 2021-06-01    8343
2               18  157703675 2021-06-02    9627
3               18  157703675 2021-06-01    8429
4               18  157703675 2021-06-02    8488
...            ...        ...        ...     ...
1048569         18  157703675 2021-06-02    8372
1048570         18  157703675 2021-06-03    4659
1048571         18  157703675 2021-06-01    1722
1048572         18  160025533 2021-06-01    8022
1048573         18   28926961 2021-06-03    2136

[1034964 rows x 4 columns]

In [213]:
for_clicks = df.query('typeevent == 95').groupby(['uniqid','bannerid'],as_index = False).agg({'_date':'count'})

In [214]:
for_clicks

      uniqid   bannerid  _date
0       1001  157703675      3
1       1001  159696714      1
2       1001  161005292      1
3       1002  157703675      2
4       1003  157703675      1
...      ...        ...    ...
9844    9995  157703675      1
9845    9995  159876369      1
9846    9996   28926961      1
9847    9996  159876369      1
9848    9999  157703675      3

[9849 rows x 3 columns]

In [169]:
for_views = df.query('typeevent == 18').groupby(['uniqid','bannerid'],as_index = False).agg({'_date':'count'})

In [215]:
for_views

       uniqid   bannerid  _date
0        1001   28926961     13
1        1001  152737237      1
2        1001  157626912      4
3        1001  157703675     83
4        1001  159696714     12
...       ...        ...    ...
72909    9999  157626912      5
72910    9999  157703675     99
72911    9999  159696714     12
72912    9999  159753906      1
72913    9999  159876369      1

[72914 rows x 3 columns]

In [173]:
total = for_views.merge(for_clicks, how = 'left', on = ['uniqid', 'bannerid']).fillna(0)

In [216]:
total

       uniqid   bannerid  _date_x  _date_y
0        1001   28926961       13      0.0
1        1001  152737237        1      0.0
2        1001  157626912        4      0.0
3        1001  157703675       83      3.0
4        1001  159696714       12      1.0
...       ...        ...      ...      ...
72909    9999  157626912        5      0.0
72910    9999  157703675       99      3.0
72911    9999  159696714       12      0.0
72912    9999  159753906        1      0.0
72913    9999  159876369        1      0.0

[72914 rows x 4 columns]

In [219]:
total.query('_date_y > _date_x')

       uniqid   bannerid  _date_x  _date_y
24619    4041  159876369        1      2.0
25425    4144  159876369        1      2.0
52832    7530  159876369        1      2.0
55463    7854  159876369        1      2.0

In [180]:
ll = df.uniqid.astype('str')

In [211]:
df[['n0', 'n1', 'n2', 'n3', 'n4', 'n5']] = ll.str.split("", expand = True)

In [210]:
df.groupby('n3',as_index = False).agg({'uniqid':'count'}).sort_values('uniqid')

  n3  uniqid
3  3  104554
9  9  104638
8  8  104652
2  2  104726
4  4  104753
0  0  104804
5  5  104842
7  7  104912
1  1  105324
6  6  105369